== README
These things are covered:

Search with multiple fields, case sensitive, negative search
 and include all fields, and exactly mathes

The homepage has more instructions.

If you are intersted in the gem `search_json_data` you could read this page
[Search JSON Data ](https://github.com/diegopiccinini/search_json_data).



* Ruby version
2.1+

* System dependencies

gem 'searh_json_data'

* Configuration

Run

```bash
bundle
rails s
```

* How to run the test suite

Run
```bash
cucumber
```

